<html>
<head>
</head>
<body style="background-color:red;">
<table border="1" align="center" bgcolor="white">

<tr>
	<th> Date</th>
	<th>Match</th>
	<th>Result</th>
	<th>Score</th>
	<th>Competition</th>
</tr>
<tr>
	<td>14 Aug 2021</td>
	<td>Norwich City V Liverpool</td>
	<td><button>W</button></td>
	<td>0-3</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>21 Aug 2021</td>
	<td>Liverpool V Burnley</td>
	<td><button>W</button></td>
	<td>2-0</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>28 Aug 2021</td>
	<td>Liverpool V Chelsea</td>
	<td><button>D</button></td>
	<td>1-1</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>12 sept 2021</td>
	<td>Leeds United V Liverpool</td>
	<td><button>W</button></td>
	<td>0-3</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>15 Sept 2021</td>
	<td>Liverpool V AC Milan</td>
	<td><button>W</button></td>
	<td>3-2</td>
	<td>UEFA Champions League</td>
</tr>
<tr>
	<td>18 Sept 2021</td>
	<td>Liverpool V Crystal Palace</td>
	<td><button>W</button></td>
	<td>3-0</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>21 Sept 2021</td>
	<td>Norwich City V Liverpool</td>
	<td><button>W</button></td>
	<td>0-3</td>
	<td>League cup</td>
</tr>
<tr>
	<td>25 Sept 2021</td>
	<td>Brentford V Liverpool</td>
	<td><button>D</button></td>
	<td>3-3</td>
	<td>Premier League</td>
</tr>
<tr>
	<td>16 May 2021</td>
	<td>West Bromwich Albion V Liverpool</td>
	<td><button>W</button></td>
	<td>1-2</td>
	<td>Premier League</td>
	






</body>
</html>